[env]
platform = espressif32@^6.7.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
monitor_speed = 115200
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson @ ^6.19.4
    https://github.com/DoomHammer/Adafruit-GFX-Library#enable-utf-8
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA @ ^3.0.9
    https://gitlab.com/doomhammerng/wifi-manager#rpi-picow
    ropg/ezTime@^0.8.3
    ayushsharma82/ElegantOTA@^3.1.1
build_flags =
    -DELEGANTOTA_USE_ASYNC_WEBSERVER

[env:esp32]
board = esp32dev
board_build.filesystem = littlefs

[env:mhetesp32minikit]
board = mhetesp32minikit
board_build.filesystem = littlefs
