tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "cask"
cask "alacritty"
cask "alt-tab"
cask "arduino-ide"
cask "backblaze"
cask "docker"
cask "fig"
cask "font-iosevka"
cask "font-iosevka-nerd-font"
cask "google-chrome"
cask "inkscape"
cask "logitech-options"
cask "logitech-unifying"
cask "obsidian"
cask "pycharm-ce"
cask "rambox"
cask "scroll-reverser"
cask "signal"
cask "tailscale"
cask "the-unarchiver"
cask "thonny"
cask "visual-studio-code"
cask "vlc"
