tap "armmbed/formulae"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "netbirdio/tap"
cask "ableton-live-standard"
cask "alacritty"
cask "alt-tab"
cask "android-file-transfer"
cask "arduino-ide"
cask "audacity"
cask "autodesk-fusion"
cask "backblaze"
cask "backblaze-downloader"
cask "balenaetcher"
cask "beeper"
cask "creality-slicer"
cask "firefox"
cask "focusrite-control"
cask "font-chivo-mono"
cask "font-inconsolata"
cask "font-inconsolata-nerd-font"
cask "font-iosevka"
cask "font-iosevka-nerd-font"
cask "font-monofett"
cask "gcc-arm-embedded"
cask "gimp"
cask "google-chrome"
cask "grandperspective"
cask "hashicorp-vagrant"
cask "inkscape"
cask "kicad"
cask "kitty"
cask "logi-options-plus"
cask "logitech-unifying"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "mqtt-explorer"
cask "mu-editor"
cask "musicbrainz-picard"
cask "netbird-ui"
cask "obs"
cask "obsidian"
cask "openscad"
cask "plex"
cask "prusaslicer"
cask "pycharm-ce"
cask "raspberry-pi-imager"
cask "scroll-reverser"
cask "signal"
cask "slic3r"
cask "squirreldisk"
cask "syncthing"
cask "tailscale"
cask "the-unarchiver"
cask "thonny"
cask "unetbootin"
cask "utm"
cask "visual-studio-code"
cask "vlc"
cask "wezterm"
mas "Brother P-touch Editor", id: 1453365242
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Linn Kazoo", id: 848937349
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
mas "Zeroconf Browser", id: 1355001318
vscode "alexnesnes.teleplot"
vscode "espressif.esp-idf-extension"
vscode "joedevivo.vscode-circuitpython"
vscode "marus25.cortex-debug"
vscode "mcu-debug.debug-tracker-vscode"
vscode "mcu-debug.memory-view"
vscode "mcu-debug.peripheral-viewer"
vscode "mcu-debug.rtos-views"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vsliveshare.vsliveshare"
vscode "platformio.platformio-ide"
vscode "ryanolsonx.solarized"
vscode "twxs.cmake"
vscode "wokwi.wokwi-vscode"
