## Prefix like in screen
set -g prefix 'C-a'

## List of plugins
# For this to work you need to install https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Those two allow continuous saving and restoring of tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# This one for easy opening of almost everything
set -g @plugin 'jbnicolai/tmux-fpp'
# Intuitive bindings for splitting panes
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Integrations with system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# Easier session management
set -g @plugin 'tmux-plugins/tmux-sessionist'
# Man in a split
set -g @plugin 'knakayama/tmux-man'
# Solarized for tmux
set -g @plugin 'seebi/tmux-colors-solarized'

## Plugin configuration
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @yank_selection 'primary'
set -g @man-len 30

## Mouse On by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## Rename windows to fit current application
setw -g automatic-rename on

# Use zsh regardless of default settings
set-option -g default-shell /usr/bin/zsh
if-shell 'test -x /usr/bin/zsh' 'set-option -g default-shell /usr/bin/zsh'
if-shell 'test -x $HOME/.linuxbrew/bin/zsh' 'set-option -g default-shell $HOME/.linuxbrew/bin/zsh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim: se ft=tmux :
