experimental-features = nix-command flakes
build-users-group = nixbld
extra-platforms = [ "aarch64-linux" ]
substituters = https://cache.nixos.org https://cache.nixos.org/ https://hs3city.cachix.org https://pre-commit-hooks.cachix.org https://doomhammer.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hs3city.cachix.org-1:k3r3VNxW9YI+FjzWzseXrZSi799bgRRtFVONVu+ILYk= pre-commit-hooks.cachix.org-1:Pkk3Panw5AW24TOv6kz3PvLhlH8puAsJTBbOPmBo7Rc= doomhammer.cachix.org-1:ujxIGZYl1rYL7oDj0AIsE7yrBhyD7iIRxJ8jSf70aMc= hs3city.cachix.org-1:WCzLf8vx3AsyX1tVQOLHI0sEu+veYWkw2rQGnE2q0ho=
