diff --git a/.config/nix/nix.conf b/.config/nix/nix.conf
index c7d7291..5352d5b 100644
--- a/.config/nix/nix.conf
+++ b/.config/nix/nix.conf
@@ -1 +1,3 @@
 experimental-features = nix-command flakes
+substituters = https://cache.nixos.org https://cache.nixos.org/ https://hs3city.cachix.org https://pre-commit-hooks.cachix.org
+trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hs3city.cachix.org-1:k3r3VNxW9YI+FjzWzseXrZSi799bgRRtFVONVu+ILYk= pre-commit-hooks.cachix.org-1:Pkk3Panw5AW24TOv6kz3PvLhlH8puAsJTBbOPmBo7Rc=
