# vim: set ft=sh sw=2 et :

## Solarized Light color scheme for fzf
setup_fzf_solarized_light() {
  local base03="#002b36"
  local base02="#073642"
  local base01="#586e75"
  local base00="#657b83"
  local base0="#839496"
  local base1="#93a1a1"
  local base2="#eee8d5"
  local base3="#fdf6e3"
  local yellow="#b58900"
  local orange="#cb4b16"
  local red="#dc322f"
  local magenta="#d33682"
  local violet="#6c71c4"
  local blue="#268bd2"
  local cyan="#2aa198"
  local green="#859900"
  export FZF_DEFAULT_OPTS="
   --color fg:-1,bg:-1,hl:$blue,fg+:$base02,bg+:$base2,hl+:$blue
   --color info:$yellow,prompt:$yellow,pointer:$base03,marker:$base03,spinner:$yellow
  "
}

setup_fzf_solarized_light

##
## Editors
##
export EDITOR=nvim
export USE_EDITOR="$EDITOR"
export VISUAL=$EDITOR
export PAGER=less

##
## Pager
##
export PAGER=less
export LESS='-iFMRSX -x4'

##
## Config dirs
##
export XDG_CONFIG_HOME=$HOME/.config
export CONAN_USER_HOME=$XDG_CONFIG_HOME/conan
export CONAN_HOME=$XDG_CONFIG_HOME/conan2
export COLIMA_HOME=$XDG_CONFIG_HOME/colima

if [ -f "$HOME/.shell-env.local" ]; then
  . "$HOME/.shell-env.local"
fi

umask 022
